@font-face
  font-family: 'Cabin Sketch'
  src: url("../fonts/CabinSketch-Bold.ttf")

$accent: #A20E3D
$lightAccent:#CC527A
$bg: silver
$shadow:#363636
$lightShadow: #474747
$text: #A8A7A8

@keyframes ken-burns
  from
    +transform(scale(1))
  to
    +transform(scale(1.1))
